<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Financial Tracker - FAQ</title>
        <style>
            body {
                background-color: #ffffff;
                color: #333333;
                font-family: Arial, sans-serif;
                margin: 0;
                padding: 20px;
            }

            a {
                color: #007afe;
            }

            h1,
            h2,
            h3,
            h4,
            h5,
            h6 {
                color: #333333;
            }

            .container {
                max-width: 860px;
                margin: 0 auto;
            }

            p {
                line-height: 1.6;
                margin-bottom: 20px;
            }

            @media (max-width: 600px) {
                body {
                    padding: 10px;
                }
            }
        </style>
    </head>
    <body>
        <div class="container">

<h1>Financial Tracker App - FAQ</h1>

    <h2>1. How do I add a transaction?</h2>
    <p>On the dashboard screen, click on the top right corner "Add Data" to input a new transaction. Fill in the amount, name, and other details in the form, then press save.</p>

    <h2>2. How can I update a transaction?</h2>
    <p>Click on any transaction within the app, make the necessary changes in the transaction screen form, and press save to update.</p>

    <h2>3. How do I remove a transaction?</h2>
    <p>Click on any transaction within the app, and on the top right side of the transaction screen, you will find the "Remove" button. After clicking it, the transaction will be removed.</p>

    <h2>4. How can I change the theme?</h2>
    <p>Change the theme in the settings screen, accessible through the bottom navigation.</p>

    <h2>5. How do I change the currency?</h2>
    <p>Change the currency in the settings screen, accessible through the bottom navigation. Note that changing the currency will not convert values; it will only replace the currency symbol.</p>

    <h2>6. How do I sign in with email and password?</h2>
    <p>You can sign in on the setup screen. Alternatively, use the settings screen by pressing the "Sign In" button and then choose to sign in with email and password.</p>

    <h2>7. Can I create a new category?</h2>
    <p>Yes, to create a new category, go to the settings screen and click on "Edit Categories."</p>

    <h2>8. What is a budget cycle?</h2>
    <p>A budget cycle is a monthly breakdown of income and expense transactions.</p>

    <h2>9. What is the wealth screen?</h2>
    <p>The wealth screen displays all available assets, including the remaining balance, savings, and other financial details.</p>

    <h2>Need Help or Support?</h2>
    <p>If you need any assistance or have further questions, feel free to contact us at <a href="mailto:info.developds@gmail.com">info.developds@gmail.com</a>.</p>
        </div>
</body>

</html>
